version: '2'
services:
    mongodb_relation_editor:
        restart: always
        image: mongo:3.4
        ports:
            - "27018:27017"
        volumes:
            - ./mongodb_relation_editor:/data/db
        logging:
            driver: json-file
            options:
                max-size: 50m
                max-file: "1"

    # ne-annotation:
    #     restart: always
    #     image: registry.gitlab.com/fi_ai/ne-annotation:latest
    #     ports:
    #         - "7777:7000"
    #     volumes:
    #         - ./files_annotated:/app/files_annotated
    #         - ./files_not_annotated:/app/files_not_annotated
    #     links:
    #         - mongodb_ne_annotation:mongodb_ne_annotation
    #     depends_on:
    #         - mongodb_ne_annotation
    #     logging:
    #         driver: json-file
    #         options:
    #             max-size: 50m
    #             max-file: "1"
    #     environment:
    #         MONGODB_HOST: mongodb_ne_annotation
    #         MONGODB_PORT: 27017
    #         HTTP_PROXY_ENDPOINT: magic_proxy:8080
    #         HEART_BEAT_INTERVAL: 5 #second
    #     ulimits:
    #         nproc: 65535
    #         nofile:
    #             soft: 40000
    #             hard: 40000
